# 2022-03-otus-java-voronov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/voronov/: HelloOtus.java
hw02-collections/: README.md  build.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-annotations/: README.md
hw03-annotations/src/main/java/ru/voronov/test_framework/: ClassAnalyzer.java  Main.java  TestClass.java
hw03-annotations/src/main/java/ru/voronov/test_framework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/voronov/test_framework/helpers/: ClassResult.java  MethodResult.java  ReflectionHelper.java  TestResult.java
hw03-annotations/src/main/java/ru/voronov/test_framework/test_classes/: ClassForTest.java  ClassForTestWithError.java  ClassForTestWithManyMethods.java  TestClass.java  TestClassWithBeforeError.java  TestClassWithError.java
hw04-gc/: README.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java
hw04-gc/src/main/java/ru/calculator/base/: Summator.java
hw04-gc/src/main/java/ru/calculator/changed/: Summator.java
hw05-byteCodes/: README.md  build.gradle
hw05-byteCodes/src/main/java/ru/voronov/: Main.java
hw05-byteCodes/src/main/java/ru/voronov/comparator/: Comparator.java  SimpleComparator.java
hw05-byteCodes/src/main/java/ru/voronov/proxy/: Ioc.java  Log.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/ru/voronov/atm/: Atm.java
hw06-solid/src/main/java/ru/voronov/atm/banknotes/: AmericanDollar.java  Banknote.java  RussianRuble.java
hw06-solid/src/main/java/ru/voronov/atm/basket/: Cell.java  CellsBasket.java  CellsBasketImpl.java
hw06-solid/src/main/java/ru/voronov/atm/exceptions/: ImpossibleCashAmmountException.java
hw06-solid/src/test/java/ru/voronov/atm/: AtmTest.java
hw07-structuralPatterns/: README.md
hw07-structuralPatterns/homework/src/main/java/ru/otus/listener/: ListenerPrinterConsole.java
hw07-structuralPatterns/src/main/java/ru/voronov/: Demo.java  HomeWork.java
hw07-structuralPatterns/src/main/java/ru/voronov/handler/: ComplexProcessor.java  Handler.java
hw07-structuralPatterns/src/main/java/ru/voronov/listener/: Listener.java  ListenerPrinterConsole.java
hw07-structuralPatterns/src/main/java/ru/voronov/listener/homework/: HistoryListener.java  HistoryReader.java
hw07-structuralPatterns/src/main/java/ru/voronov/model/: Message.java  ObjectForMessage.java
hw07-structuralPatterns/src/main/java/ru/voronov/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-structuralPatterns/src/main/java/ru/voronov/processor/homework/: InvalidSecondException.java  ProcessorEvenSecondsException.java  ProcessorSwapField11Field12.java  TimeProvider.java
hw07-structuralPatterns/src/test/java/ru/voronov/handler/: ComplexProcessorTest.java
hw07-structuralPatterns/src/test/java/ru/voronov/processor.homework/: ProcessorEvenSecondsExceptionTest.java
hw08-io/: README.md  build.gradle
hw08-io/src/main/java/ru/voronov/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-io/src/main/java/ru/voronov/model/: Measurement.java
hw08-io/src/test/java/ru/voronov/dataprocessor/: ProcessorTest.java
hw08-io/src/test/resources/: inputData.json
hw09-jdbc/: README.md
hw09-jdbc/demo/: build.gradle
hw09-jdbc/demo/src/main/java/ru/otus/crm/model/: Manager.java
hw09-jdbc/hw09-jdbc-homework/src/main/java/ru/voronov/: HomeWork.java  HomeWork09.java
hw10-jpql/: README.md
hw10-jpql/src/main/resources/db/migration/: V2__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java  MyCacheAction.java
hw12-webServer/: build.gradle
hw12-webServer/resources/db/migration/: V2__initial_schema.sql
hw12-webServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-webServer/src/main/java/ru/otus/helpers/: ClientMappingHelper.java
hw12-webServer/src/main/java/ru/otus/server/: WebServerImpl.java
hw12-webServer/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: ClientsServlet.java  LoginServlet.java
hw12-webServer/src/main/resources/migration/: V2__initial_schema.sql  V3__initial_schema.sql  V4__initial_schema.sql
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: clients.html  login.html
hw121-webserver/src/main/java/ru/voronov/demo/: DbServiceDemo.java
hw121-webserver/src/main/java/ru/voronov/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw121-webserver/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw121-webserver/src/test/java/ru/otus/homework/: HomeworkTest.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/: SpringAppDemo.java
hw14-spring/src/main/java/ru/otus/spring/controller/: ClientController.java
hw14-spring/src/main/java/ru/otus/spring/model/: Address.java  Client.java  Phone.java
hw14-spring/src/main/java/ru/otus/spring/repository/: ClientRepository.java
hw14-spring/src/main/java/ru/otus/spring/service/: DBServiceClient.java  DbServiceClientImpl.java
hw14-spring/src/main/java/ru/otus/spring/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14-spring/src/main/java/ru/otus/spring/transfer/: ClientTransferObject.java  TransferObjectConverter.java  TransferObjectConverterImpl.java
hw14-spring/src/main/resources/: application.yml
hw14-spring/src/main/resources/db/migration/: V5__initial_schema.sql
hw14-spring/src/main/resources/templates/: clients.html
(+52 files in other folders)
