plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.voronov"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.guava}"
        }
    }
}