plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.voronov"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.0"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
                mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.junit.jupiter:junit-jupiter-api:${Versions.junit}"
            dependency "org.junit.jupiter:junit-jupiter-engine:${Versions.junit}"
            dependency "org.assertj:assertj-core:${Versions.assertjCore}"
            dependency "org.mockito:mockito-core:${Versions.mockito}"
            dependency "org.mockito:mockito-junit-jupiter:${Versions.mockito}"
            dependency "org.glassfish:jakarta.json:${Versions.glassfishJson}"
            dependency "com.fasterxml.jackson.core:jackson-databind:${Versions.jackson}"
            dependency "com.fasterxml.jackson.core:jackson-core:${Versions.jackson}"
            dependency "javax.json:javax.json-api:${Versions.jsonApi}"
            dependency "com.google.code.gson:gson:${Versions.gson}"


        }
    }
}

