rootProject.name = '2022-03-otus-java-voronov'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-structuralPatterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:hw09-jdbc-homework'
include 'hw10-jpql'
include 'hw11-cache'