plugins {
    id 'java'
}

group 'ru.voronov'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
}

jar {
    archiveBaseName.set('helloOtus')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes "Main-Class": "ru.voronov.HelloOtus"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

